; SPIR-V
; Version: 1.0
; Generator: Khronos LLVM/SPIR-V Translator; 11
; Bound: 44
; Schema: 0
               OpCapability Addresses
               OpCapability Linkage
               OpCapability Kernel
          %1 = OpExtInstImport "OpenCL.std"
               OpMemoryModel Physical32 OpenCL
               OpEntryPoint Kernel %17 "gegl_brightness_contrast"
               OpSource OpenCL_C 102000
               OpName %5 "__spirv_BuiltInGlobalInvocationId"
               OpName %9 "llvm.fmuladd.v3f32"
               OpName %18 "in"
               OpName %19 "out"
               OpName %20 "contrast"
               OpName %21 "brightness"
               OpName %22 "entry"
               OpName %24 "call"
               OpName %25 "arrayidx"
               OpName %31 "sub"
               OpName %33 "splat.splatinsert"
               OpName %34 "splat.splat"
               OpName %35 "splat.splatinsert1"
               OpName %36 "splat.splat2"
               OpName %38 "add"
               OpName %43 "arrayidx3"
               OpDecorate %5 BuiltIn GlobalInvocationId
               OpDecorate %5 Constant
               OpDecorate %18 FuncParamAttr NoWrite
               OpDecorate %9 LinkageAttributes "llvm.fmuladd.v3f32" Import
               OpDecorate %5 LinkageAttributes "__spirv_BuiltInGlobalInvocationId" Import
          %2 = OpTypeInt 32 0
          %3 = OpTypeVector %2 3
          %4 = OpTypePointer UniformConstant %3
          %6 = OpTypeFloat 32
          %7 = OpTypeVector %6 3
          %8 = OpTypeFunction %7 %7 %7 %7
         %13 = OpTypeVoid
         %14 = OpTypeVector %6 4
         %15 = OpTypePointer CrossWorkgroup %14
         %16 = OpTypeFunction %13 %15 %15 %6 %6
         %27 = OpUndef %14
         %29 = OpConstant %6 0.5
         %30 = OpConstantComposite %7 %29 %29 %29
         %32 = OpUndef %7
          %5 = OpVariable %4 UniformConstant
          %9 = OpFunction %7 Pure %8
         %10 = OpFunctionParameter %7
         %11 = OpFunctionParameter %7
         %12 = OpFunctionParameter %7
               OpFunctionEnd
         %17 = OpFunction %13 None %16
         %18 = OpFunctionParameter %15
         %19 = OpFunctionParameter %15
         %20 = OpFunctionParameter %6
         %21 = OpFunctionParameter %6
         %22 = OpLabel
         %23 = OpLoad %3 %5 Aligned 0
         %24 = OpCompositeExtract %2 %23 0
         %25 = OpInBoundsPtrAccessChain %15 %18 %24
         %26 = OpLoad %14 %25 Aligned 16
         %28 = OpVectorShuffle %7 %26 %27 0 1 2
         %31 = OpFSub %7 %28 %30
         %33 = OpCompositeInsert %7 %20 %32 0
         %34 = OpVectorShuffle %7 %33 %32 0 0 0
         %35 = OpCompositeInsert %7 %21 %32 0
         %36 = OpVectorShuffle %7 %35 %32 0 0 0
         %37 = OpFunctionCall %7 %9 %31 %34 %36
         %38 = OpFAdd %7 %37 %30
         %39 = OpVectorShuffle %14 %38 %32 0 1 2 4294967295
         %40 = OpVectorShuffle %14 %27 %39 4 5 6 3
         %41 = OpCompositeExtract %6 %26 3
         %42 = OpCompositeInsert %14 %41 %40 3
         %43 = OpInBoundsPtrAccessChain %15 %19 %24
               OpStore %43 %42 Aligned 16
               OpReturn
               OpFunctionEnd
